<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          html,
          body{
              background: #f5f5f5;
          }
          header{
            background:url(../image/header-bg1.png) bottom center !important;
            color: #fff !important;
          }
          .aui-bar-nav.aui-bar-light .aui-iconfont {
            color: #fff !important;
          }
          .aui-content .aui-list{border-top: 0 !important;}


          .aui-list-item-input input{width: 65%;display: inline-block;}
          .aui-list-item-input span{
            width: 35%;
            display: inline-block;
            text-align: center;
            border: 1px solid #ff6537;
            border-radius: 5px;
            background: #ff6537;
            color: #fff;
          }
      </style>
  </head>
  <body>
    <header class="aui-bar aui-bar-nav aui-bar-light">
      <a class="aui-pull-left aui-btn">
          <span onclick="goback()" class="aui-iconfont aui-icon-left"></span>
      </a>
      <div class="aui-title">绑定支付宝账号</div>
    </header>
    <div class="aui-content">
      <ul class="aui-list aui-form-list aui-margin-t-15">
          <li class="aui-list-item">
              <div class="aui-list-item-inner">
                  <div class="aui-list-item-label">
                      真实姓名:
                  </div>
                  <div class="aui-list-item-input">
                      <input id="realname" type="text" placeholder="">
                  </div>
              </div>
          </li>
          <li class="aui-list-item">
              <div class="aui-list-item-inner">
                  <div class="aui-list-item-label">
                      支付宝账号：
                  </div>
                  <div class="aui-list-item-input">
                      <input id="alipay" type="text" placeholder="">
                      <!-- <span>获取验证码</span> -->
                  </div>
              </div>
          </li>
        </ul>
          <div class="aui-margin-t-15 aui-margin-l-15 aui-margin-r-15"><div id="sure" tapmode class="aui-btn aui-btn-success aui-btn-block">确定</div></div>
      </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/aui-toast.js" ></script>
  <script type="text/javascript">
      apiready = function(){

        api.setFrameAttr({
         name: 'bind_pay'
        });

        var framenamesArr = $api.getStorage('framenames');
        framenamesArr.push('bind_pay');
        $api.setStorage('framenames',framenamesArr);

          var toast = new auiToast({});
          $api.addEvt($api.byId("sure"), 'click', function(){
                var alipay = $api.val($api.byId("alipay"));
                var realname = $api.val($api.byId("realname"));
                api.ajax({
                 url: 'http://tbk.yunmell.com/app/index.php?i=1&c=entry&do=index&m=tiger_newhu&do=api&type=userupdate',
                 method: 'post',
                 data: {
                     values: {
                         alipay: alipay,
                       realname: realname
                     }
                 }
                }, function(ret, err) {
                 if (ret) {
                    if(ret.status==1){
                      toast.success({
                         title:"修改成功",
                         duration:1000
                       });
                       api.openFrame({
                          name: 'person_center',
                          url: './person_center.html',
                          rect: {
                              x: 0,
                              y: 0,
                              w: 'auto',
                              h: 'auto'
                          },
                          reload:true
                      });
                    }
                    //  api.alert({ msg: JSON.stringify(ret) });

                 } else {
                     api.alert({ msg: JSON.stringify(err) });
                 }
                });
          });

      };


      function goback(){
        api.closeFrame();
      }
  </script>
  </html>
