<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
      html,
      body{
        background: #f2f2f2;
        height: 100%;
      }
      header{
        background:url(../image/header-bg1.png) bottom center !important;
        color: #fff !important;
      }
      .aui-bar-nav.aui-bar-light .aui-iconfont {
        color: #fff !important;
      }

      .entry-area textarea{
        width: 100%;
        height: 180px;
        padding: 10px;
        background: #fff;
        line-height: 20px;
        font-size: 13px;
        color: #767676;
      }
      .entry-area input{
        width: 100%;
        height: 45px;
        line-height: 45px;
        background: #fff;
        margin-top: 10px;
        padding-left:10px;
        color: #767676;
        font-size: 13px;
      }
      </style>
  </head>
  <body>
    <header class="aui-bar aui-bar-nav aui-bar-light">
      <a class="aui-pull-left aui-btn">
          <span onclick="goback()" tapmode class="aui-iconfont aui-icon-left"></span>
      </a>
      <div class="aui-title">意见反馈</div>
    </header>
    <div class="entry-area">
      <textarea id="text" name="name" placeholder="请输入您的意见"></textarea>
      <!-- <input id="mobile" type="text" placeholder="请输入你的手机号码"> -->
    </div>
    <div class="aui-margin-t-15 aui-margin-l-15 aui-margin-r-15"><div id="send" class="aui-btn aui-btn-success aui-btn-block">提交</div></div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

          $api.fixStatusBar($api.dom('header'));

          $api.addEvt($api.byId("send"), 'click', function(){
            var text = $api.val($api.byId("text"));

            api.ajax({
                url: 'http://tbk.yunmell.com/app/index.php?i=1&c=entry&do=index&m=tiger_newhu&do=api&type=reback',
                method: 'post',
                data: {
                    values: {
                        text: text
                    }
                }
            }, function(ret, err) {
                if (ret) {
                    if(ret.status==1){
                      alert("感谢您的反馈");
                      api.closeFrame();
                    }
                    // api.alert({ msg: JSON.stringify(ret) });
                } else {
                    api.alert({ msg: JSON.stringify(err) });
                }
            });

          });

      };

      function goback(){
        api.closeFrame();
      }
  </script>
  </html>
