<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          html,
          body{
           /*background: #fc853f;*/
          }
          header{
            background:#ea620b !important;
            color: #fff !important;
          }
          .aui-bar-nav.aui-bar-light .aui-iconfont {
          	color: #fff !important;
          }

          .detail-wrap .acc_income{background: #fff;border-top: 1px solid #f5f5f5;border-bottom: 1px solid #f5f5f5;}
          .detail-wrap .acc_income .p1{color: #a0a0a0;font-size: 14px;text-align: center;margin-top: 16px;}
          .detail-wrap .acc_income .p2{color: #d55f6d;font-size: 20px;text-align: center;margin-bottom: 6px;}
          .detail-wrap .detail-list{background:#fff;padding: 0 10px;border-bottom: 1px solid #f5f5f5;height:80px;}
          .detail-wrap .detail-list .list-item{border-bottom: 1px solid #f5f5f5;height:80px;}
          .detail-wrap .detail-list .list-item .left{float: left;}
          .detail-wrap .detail-list .list-item .left .p1{color: #a3a3a3;margin-top: 16px;}
          .detail-wrap .detail-list .list-item .left .p2{color: #989898;margin-top: 3px;}
          .detail-wrap .detail-list .list-item .right{float: right;color: #ef4270;line-height: 80px;}

      </style>
  </head>
  <body>
    <header id="header" class="aui-bar aui-bar-nav aui-bar-light">
      <a class="aui-pull-left aui-btn">
          <span onclick="goback()" class="aui-iconfont aui-icon-left"></span>
      </a>
      <div class="aui-title">累计收益</div>
      <a class="aui-pull-right aui-btn">
          <span class="aui-iconfont aui-icon-phone"></span>
      </a>
    </header>
    <div class="detail-wrap">
      <div class="acc_income">
        <p class="p1">累计收益(元)</p>
        <p id="sum" class="p2">0.000</p>
      </div>
      <div id="detail-list" class="detail-list">
        <!-- <div class="list-item clearfix">
          <div class="left">
            <p class="p1">钱包利息</p>
            <p class="p2">2018-03-19 03:01:31</p>
          </div>
          <span class="right">+0.014742</span>
        </div> -->
      </div>
    </div>
  </body>
  <script  type="text/template"  id="tpl" >
    {{~ it:data }}
    <div class="list-item clearfix">
      <div class="left">
        <p class="p1">钱包利息</p>
        <p class="p2">{{=data.rate}}%</p>
      </div>
      <span class="right">+{{=data.money}}</span>
    </div>
  {{~}}
  </script>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/doT.min.js" ></script>
  <script type="text/javascript">
      apiready = function(){

       $api.fixStatusBar($api.dom('header'));

        var headerHeight = $api.offset($api.byId('header')).h;

        api.ajax({
          url: 'http://tbk.yunmell.com/app/index.php?i=1&c=entry&do=index&m=tiger_newhu&do=api&type=zhuandata',
          method: 'post',
          data: {
              values: {
                  datatype: 3
              }
          }
        }, function(ret, err) {
          if (ret) {
              if(ret.status==1){
                $api.text($api.byId("sum"),ret.content.sum);
                var tpl= doT.template( $api.byId("tpl").innerHTML );
                $api.byId("detail-list").innerHTML=tpl(ret.content.list);
              }
              // api.alert({ msg: JSON.stringify(ret) });
          } else {
              api.alert({ msg: JSON.stringify(err) });
          }
        });



        // var UIBarChart = api.require('UIBarChart');
        // UIBarChart.open({
        //   rect: {
        //       x: 30,
        //       y: headerHeight,
        //       w: api.frameWidth - 60,
        //       h: 340
        //   },
        //   text: {
        //       xAxis: '',          //（可选项）字符串类型；x 轴标注文字；默认：X轴
        //       yAxis: ''           //（可选项）字符串类型；y 轴标注文字；默认：Y轴
        //   },
        //   yAxis: {
        //       max: 50,
        //       min: 0,
        //       step: 10
        //   },
        //   data: [{
        //       xAxis: '02/27',
        //       yAxis: 50
        //   }, {
        //       xAxis: '02/28',
        //       yAxis: 28
        //   }, {
        //       xAxis: '03/01',
        //       yAxis: 16
        //   }, {
        //       xAxis: '03/02',
        //       yAxis: 36
        //   }, {
        //       xAxis: '03/03',
        //       yAxis: 26
        //   }, {
        //       xAxis: '03/04',
        //       yAxis: 46
        //   }, {
        //       xAxis: '03/05',
        //       yAxis: 66
        //   }, {
        //       xAxis: '03/06',
        //       yAxis: 11
        //   }, {
        //       xAxis: '03/07',
        //       yAxis: 8
        //   }, {
        //       xAxis: '03/08',
        //       yAxis: 56
        //   }, {
        //       xAxis: '03/09',
        //       yAxis: 61
        //   }, {
        //       xAxis: '03/10',
        //       yAxis: 35
        //   }],
        //   styles: {
        //       yAxis: {
        //           width: 0,
        //           bg: 'rgba(0,0,0,0)',
        //           markColor:'rgba(0,0,0,0)',
        //           markSize: 0
        //       },
        //       xAxis: {
        //           height: 30,
        //           bg: '#fc853f',
        //           markColor: '#fff',
        //           markSize: 12
        //       },
        //       coordinate: {
        //           bg: '#fc853f',
        //       },
        //       bar: {
        //           width: 15,
        //           bg: '#fc853f',
        //           tint: '#ff4800',
        //           interval: 30
        //       }
        //   },
        //   fixedOn: api.frameName,
        //   fixed: false
        // }, function(ret, err) {
        //   if (ret) {
        //       // alert(JSON.stringify(ret));
        //   } else {
        //       // alert(JSON.stringify(err));
        //   }
        // });
      };

      function goback(){
        api.closeFrame();
      }
  </script>
  </html>
