<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          html,
          body{
            background: #fbeff1;
          }
          .top-area{
            width: 100%;
            height:140px;
            background: url(../image/top-bg1.png) bottom center;
            background-size: 100% 100%;
          }
          .top-area .header{height: 50px;line-height: 50px;text-align: center;color: #fff;font-size: 18px;border-bottom: 1px solid #f9b588;}
          .top-area .header .img1{float: left;width: 12px;margin-left: 10px;margin-top: 15px;}
          .top-area .header .img2{float: right;width: 20px;margin-right: 10px;margin-top: 18px;}

          .top-area .wrap .left{float: left;color: #fff;width: 40%;margin-left: 5%;}
          .top-area .wrap .left p{text-align: left;}
          .top-area .wrap .left p.p1{font-size: 12px;margin-top: 20px;}
          .top-area .wrap .left p.p2{font-size: 20px;margin-top: 3px;font-weight: bold; }
          .top-area .wrap .right{float: right;color:#fff;}

          .detail-list{background: #fbeff1;padding-top: 10px;}
          .detail-list .detail-item{height: 60px;background: #fff;padding: 0 10px;margin-bottom: 5px;}
          .detail-list .detail-item .l{float: left;}
          .detail-list .detail-item .r{float: right;}
          .detail-list .detail-item .l .p1{color: #565656;font-size: 16px;margin-top: 10px;}
          .detail-list .detail-item .l .p2{color: #cdcdcd;font-size: 12px;}
          .detail-list .detail-item .r {line-height: 60px;font-size: 12px;color: #c81a13;}
      </style>
  </head>
  <body>
    <div class="top-area">
       <div class="header clearfix"><img tapmode  onclick="goback()" class="img1" src="../image/arrow-left.png" alt=""><span>年利率详情</span><img class="img2" src="../image/kefu.png" alt=""></div>
       <div class="wrap clearfix">
         <div class="left">
           <p class="p1">年利率 (%)</p>
           <p id="rate" class="p2"></p>
         </div>
       </div>
    </div>
    <div class="detail-list">
      <!-- <div class="detail-item clearfix">
        <div class="l">
          <p class="p1">新人加息包</p>
          <p class="p2">有效期：2018-01-30 至 2018-03-30</p>
        </div>
        <span class="r">19.9</span>
      </div> -->
    </div>
  </body>
  <script  type="text/template"  id="tpl" >
    {{~ it:data }}
      <!-- <div class="detail-item clearfix">
        <div class="l">
          <p class="p1">每日利息</p>
          <p class="p2">{{=data.time}}</p>
        </div>
        <span class="r">{{=data.money}}</span>
      </div> -->
      <div class="detail-item clearfix">
        <div class="l">
          <p class="p1">当日年日利率</p>
          <p class="p2">{{=data.time}}</p>
        </div>
        <span class="r">{{=data.rate}}%</span>
      </div>
  {{~}}
  </script>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/doT.min.js" ></script>
  <script type="text/javascript">
      apiready = function(){

        api.setFrameAttr({
         name: 'rateof_year'
        });

        var framenamesArr = $api.getStorage('framenames');
        framenamesArr.push('rateof_year');
        $api.setStorage('framenames',framenamesArr);

         $api.fixStatusBar($api.dom('.top-area'));

         api.ajax({
           url: 'http://tbk.yunmell.com/app/index.php?i=1&c=entry&do=index&m=tiger_newhu&do=api&type=zhuandata',
           method: 'post',
           data: {
               values: {
                   datatype: 6
               }
           }
         }, function(ret, err) {
           if (ret) {
               if(ret.status==1){
                 $api.text($api.byId("rate"),ret.content.todaymoney);
                 var tpl= doT.template( $api.byId("tpl").innerHTML );
                 $api.dom(".detail-list").innerHTML=tpl(ret.content.list);
               }else{
                 alert(ret.content)
               }
              //  api.alert({ msg: JSON.stringify(ret) });
           } else {
               api.alert({ msg: JSON.stringify(err) });
           }
         });
      };


      function goback(){
        api.closeFrame();
      }
  </script>
  </html>
