<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
      <style>
          body{

          }
          header{
            background:#ea620b !important;
            color: #fff !important;
            position: fixed !important;
            top: 0;
          }
          .aui-bar-nav.aui-bar-light .aui-iconfont {
            color: #fff !important;
          }
          .triangle{width: 100%;height: auto;background:#fff;position: relative;}
          .triangle img{width: 100%;height: auto;}
          .triangle .rate{position: absolute;top: 62%;width: 100%;}
          .triangle .rate p{text-align: center;font-size: 12px;color: #fff}

          .rate-level{background: #fff;padding-top: 10px;padding-bottom:40px;}
          .rate-level h3{text-align: center;}
          .rate-level .level-pic img{display: block;width: 90%;margin: 20px auto 0;}
          .rate-level .tip-title{width: 90%;margin: 30px auto 0;}
          .rate-level .tip-title img{height: 30px;}

          .rate-level .tip-cont{width: 90%;margin: 20px auto 0;}
          .rate-level .tip-cont p img{display: inline;width: 8px;margin-right: 10px;}
          .rate-level .tip-cont p span{color: #ff0103;}
      </style>
  </head>
  <body>
    <header class="aui-bar aui-bar-nav aui-bar-light">
      <a class="aui-pull-left aui-btn">
          <span tapmode  onclick="goback()" class="aui-iconfont aui-icon-left"></span>
      </a>
      <div class="aui-title">年化收益率</div>
      <a  id="customer-service" tapmode class="aui-pull-right aui-btn">
          <i style="font-size:24px;" class="icon iconfont icon-kefu"></i>
      </a>
    </header>
    <div class="triangle">
      <img src="../image/rateofreturn-bg1.png" alt="">
      <div class="rate">
        <p id="rate"></p>
        <p>年化收益(%)</p>
      </div>
    </div>
    <div class="rate-level">
      <h3>我的年化收益等级</h3>
      <div class="level-pic">
        <img id="level-pic" src="../image/jiaocha.png" alt="">
      </div>
      <div class="tips">
        <div class="tip-title"><img src="../image/calculate.png" alt=""></div>
        <div class="tip-cont">
          <p><img src="../image/black-dot.png" alt="">例如您通过天天返吧进入淘宝累计消费了<span>1000</span>元，年化率是<span id="rateofyear">17%</span>,您的年收入是<span id="incomeofyear">1000*0.17=170</span>元,每日收入<span id="incomeofday">170/365=0.4657元</span></p>
        </div>
      </div>
      <div class="tips">
        <div class="tip-title"><img src="../image/calculate.png" alt=""></div>
        <div class="tip-cont">
          <p><img src="../image/black-dot.png" alt="">频繁使用天天返吧购物</p>
          <p><img src="../image/black-dot.png" alt="">多消费天天返吧APP上面的商品</p>
          <p><img src="../image/black-dot.png" alt="">邀请好友使用天天返吧，也会增加收益</p>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
          $api.fixStatusBar($api.dom('header'));
          $api.css($api.dom('.triangle'),"padding-top:"+($api.offset($api.dom('header')).h+20)+"px");

          api.setFrameAttr({
           name: 'rate_of_return'
          });

          var framenamesArr = $api.getStorage('framenames');
          framenamesArr.push('rate_of_return');
          $api.setStorage('framenames',framenamesArr);


          //智齿客服
          zhiChiSobot = api.require('zhiChiSobotMall');
          api.ajax({
              url: 'http://tbk.yunmell.com/app/index.php?i=1&c=entry&do=index&m=tiger_newhu&do=api&type=userdowns',
              method: 'post',
              data: {
              }
          }, function(ret, err) {
              if (ret) {
                  // api.alert({ msg: JSON.stringify(ret) });
                  if(ret.status==1){
                    function startZhiChiSobot(){
                        var param = {
                            appkey:"93dab95226e34dfb843d231a1f81559d",//必填
                            platformUnionId:"100x",//此id需要付费以后才能有。每个企业一个是必填
                            userId:ret.content.id,
                            nickName:ret.content.userNick,
                            phone:"Your user phone",
                            email:"Your user email",
                            customInfo:{"age":"18","uname":"智齿APICloud"},
                            isShowEvaluate:true,
                            isSettingSkillSet:false,
                            skillSetId:"",
                            isShowTansfer:true,
                            backgroundColor:"#f0f0f0",
                            topViewTextColor:"#FFFFFF",
                            isCustomLinkClick:false
                        };
                        zhiChiSobot.startZhiChiSobot(param);

                    }
                    $api.addEvt($api.byId("customer-service"), 'click', function(){
                      startZhiChiSobot()
                    });
                  }
              } else {
                  api.alert({ msg: JSON.stringify(err) });
              }
          });


          api.ajax({
            url: 'http://tbk.yunmell.com/app/index.php?i=1&c=entry&do=index&m=tiger_newhu&do=api&type=zhuandata',
            method: 'post',
            data: {
                values: {
                    datatype: 6
                }
            }
          }, function(ret, err) {
            if (ret) {
                if(ret.status==1){
                  var rateofyear = ret.content.todaymoney=='暂未收益' ? 0 : ret.content.todaymoney;
                  $api.text($api.byId("rate"),rateofyear);
                  $api.text($api.byId("rateofyear"),rateofyear+"%");
                  $api.text($api.byId("incomeofyear"),"1000*"+rateofyear+"%="+(10*parseFloat(rateofyear)).toFixed(4));
                  $api.text($api.byId("incomeofday"),10*parseFloat(rateofyear)+"/365="+(10*parseFloat(rateofyear)/365).toFixed(4));

                  if(parseFloat(rateofyear)<7.5){
                    $api.attr($api.byId("level-pic"), 'src', '../image/jiaocha.png');
                  }else if (parseFloat(rateofyear)>=7.5 && parseFloat(rateofyear)<15) {
                    $api.attr($api.byId("level-pic"), 'src', '../image/yiban.png');
                  }else if (parseFloat(rateofyear)>=15 && parseFloat(rateofyear)<22.5) {
                    $api.attr($api.byId("level-pic"), 'src', '../image/hao.png');
                  }else if (parseFloat(rateofyear)>=22.5 && parseFloat(rateofyear)<=30) {
                    $api.attr($api.byId("level-pic"), 'src', '../image/youxiu.png');
                  }

                }else{
                  alert(ret.content)
                }
               //  api.alert({ msg: JSON.stringify(ret) });
            } else {
                api.alert({ msg: JSON.stringify(err) });
            }
          });

      };


      function goback(){
        api.closeFrame();
      }
  </script>
  </html>
