<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          html,
          body{
            height: 100%;
            background: #fc833c;
          }
          .top-area{
            width: 100%;
            position: relative;
            /*height:600px;
            background: url(../image/top-bg.png) bottom center;
            background-size: 100% 100%;*/

          }
          .top-area .bg{width: 100%;height: auto;}
          .top-area .header{
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            font-size: 22px;
            position: absolute;
            top: 0;
            width: 100%;
          }
          .top-area .header .img1{float: left;width: 15px;margin-left: 10px;margin-top: 5px;}
          .top-area .header .img2{float: right;width: 20px;margin-right: 10px;margin-top: 8px;}
          .top-area .share-btn{width: 92%;display: block;position: absolute;bottom: 18%;left:4%;}
          .out-wrap{
            width: 92%;
            background: rgba(255,255,255,.3);

            margin: 10px auto 0;
            border-radius: 5px;
            box-sizing: content-box;
            padding: 4px 0;
            position: absolute;
            bottom: 3%;
            left:4%;
          }
          .out-wrap .in-wrap{width:97%;background: #fff;margin: 0 auto 0;border-radius: 5px;}
          .out-wrap .in-wrap .l{
            float:left;
            box-sizing: border-box;
            border-right: 1px solid #fdbea4;
            width: 50%;
            margin-top: 8px;
          }
          .out-wrap .in-wrap .l p{text-align: center;}
          .out-wrap .in-wrap .l .p1{font-size: 14px;}
          .out-wrap .in-wrap .r{
            float:right;
            box-sizing: border-box;
            width: 50%;
            border-left: 1px solid #fdbea4;
            position: relative;
            margin-top: 8px;
          }
          .out-wrap .in-wrap .r p{text-align: center;}
          .out-wrap .in-wrap .r .p1{font-size: 14px;}
          .out-wrap .in-wrap .r img{position: absolute;right: 5px;top: 12px;width: 20px;}

          .share-rule{border-top: 1px solid #ffffff;position: relative;background: #fc833c;padding-bottom: 60px;}
          .share-rule .rulles-wrap{width: 95%;}
          .share-rule .rulles-wrap h3{
            width: 30%;
            text-align: center;
            position: relative;
            top: -10px;
            margin:0 auto;
            color: #fff;
            background: #fc833c;
            font-size: 15px;
          }
          .share-rule .rulles-wrap ul li{color: #fff;font-size: 13px;position: relative;}
          .share-rule .rulles-wrap ul li:after{
            content:"";
            display: block;
            clear: both;
          }
          .share-rule .rulles-wrap ul li img{float: left;width: 10%;}
          .share-rule .rulles-wrap ul li p{float: left;width: 90%;margin-top: 12px;}
      </style>
  </head>
  <body>
      <div class="top-area">
         <img class="bg" src="../image/top-bg.png" alt="">
         <div class="header clearfix"><img class="img1" tapmode  onclick="goback()" src="../image/arrow-left.png" alt=""><span>分享</span><img onclick="goback()" tapmode  class="img2" src="../image/close.png" alt=""></div>
         <img id="share-btn"  tapmode  class="share-btn" src="../image/share-btn.png" alt="">
         <div class="out-wrap">
           <div class="in-wrap clearfix">
             <div class="l">
               <P class="p1">成功邀请好友数</P>
               <P id="friNum" class="p2">0</P>
             </div>
             <div class="r">
               <p class="p1">好友累计存入</p>
               <p id="depositSum" class="p2">0</p>
               <!-- <img id="goToFri" src="../image/come-in.png" alt=""> -->
             </div>
           </div>
         </div>
      </div>
      <div class="share-rule">
         <div class="rulles-wrap">
           <h3>分享规则</h3>
           <ul>
             <li><img src="../image/circle-dot.png" alt=""><p>新人领取100元体验红包，就算成功邀请的好友，在天天返吧每消费一笔，根据您的推广等级对应存入一定的消费存款，每天给您返还收益！</p></li>
             <li><img src="../image/circle-dot.png" alt=""><p>好友邀请关系一旦建立是长期有效并且不可更改的，邀请者邀请好友拿永久收益，享受多级奖励分成，且能提升年化收益率。建议您尽快邀请好友一起使用天天返吧</p></li>
             <li><img src="../image/circle-dot.png" alt=""><p>本活动最终解释权归天天返吧所有</p></li>
           </ul>
         </div>
      </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

        api.setFrameAttr({
         name: 'share'
        });

        var framenamesArr = $api.getStorage('framenames');
        framenamesArr.push('share');
        $api.setStorage('framenames',framenamesArr);

          $api.fixStatusBar($api.dom('.top-area'));

          //获取下级数据
          api.ajax({
              url: 'http://tbk.yunmell.com/app/index.php?i=1&c=entry&do=index&m=tiger_newhu&do=api&type=alluserdown',
              method: 'post',
              data: {
                  values: {
                  }
              }
          }, function(ret, err) {
              if (ret) {
                  // if(ret.status==1){
                    $api.text($api.byId("friNum"),ret.sum);
                    $api.text($api.byId("depositSum"),ret.money);
                  // }
                  // api.alert({ msg: JSON.stringify(ret) });
              } else {
                  api.alert({ msg: JSON.stringify(err) });
              }
          });

          var qq = api.require('qq');

          var wx = api.require('wx');
          function shareFn(ret,scene){
            if(scene==1){
              wx.shareImage({
                  apiKey: '',
                  scene: 'session',
                  contentUrl: ret.savePath
              }, function(ret, err) {
                  if (ret.status) {
                      alert('分享成功');
                  } else {
                      alert(err.code);
                  }
              });
            }else if (scene==2) {
              wx.shareImage({
                  apiKey: '',
                  scene: 'timeline',
                  contentUrl: ret.savePath
              }, function(ret, err) {
                  if (ret.status) {
                      alert('分享成功');
                  } else {
                      alert(err.code);
                  }
              });
            }else if (scene==3) {
              wx.shareImage({
                  apiKey: '',
                  scene: 'favorite',
                  contentUrl: ret.savePath
              }, function(ret, err) {
                  if (ret.status) {
                      alert('收藏成功');
                  } else {
                      alert(err.code);
                  }
              });
            }else if (scene==4) {
              qq.shareImage({
                  title: 'test',
                  description: 'testd',
                  imgPath: ret.savePath
              });
            }

          }


         //分享图片
         $api.addEvt($api.byId("share-btn"), 'click', function(){


           api.ajax({
               url: 'http://tbk.yunmell.com/app/index.php?i=1&c=entry&do=getewm&m=tiger_newhu',
               method: 'post',
               data: {
                   values: {
                     userid:5
                   }
               }
           }, function(ret, err) {
               if (ret) {
                   if(ret.status==1){
                     api.download({
                          url: ret.content,
                          encode:false,
                          report: true,
                          cache: true,
                          allowResume: true
                      }, function(retult, err) {
                          if (retult.state == 1) {
                            // alert('success');
                            api.actionSheet({
                              title: '分享海报',
                              cancelTitle: '取消',
                              buttons: ['分享给朋友', '分享朋友圈','收藏','分享qq']
                            }, function(ret, err) {
                              var index = ret.buttonIndex;
                              shareFn(retult,index);
                            });

                          } else {
                            //  alert(JSON.stringify(err));
                          }
                      });

                   }
                   // api.alert({ msg: JSON.stringify(ret) });
               } else {
                   api.alert({ msg: JSON.stringify(err) });
               }
           });


         });


        //  //打开我的好友页面
        //  $api.addEvt($api.byId("goToFri"), 'click', function(){
        //    var footerHeight = api.getPrefs({sync: true,key: 'footerHeight'});
        //    api.openFrame({
        //        name: 'my_friend',
        //        url: './my_friend.html',
        //        rect: {
        //            x: 0,
        //            y: 0,
        //            w: api.winWidth,
        //            h: api.winHeight-footerHeight
        //        }
        //    });
        //   //  api.closeFrame();
        //  });


      };

      function goback(){
        api.closeFrame();
      }
  </script>
  </html>
