<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          html,
          body{
            background: #fd7e34;
            height: 100%;
          }
          header{
            background:url(../image/header-bg1.png) bottom center !important;
            color: #fff !important;
          }
          .aui-bar-nav.aui-bar-light .aui-iconfont {
            color: #fff !important;
          }
          .top-pic{width: 100%;}
          .top-pic img{width: 100%;height: auto;}

          .level-detail{
            background: #fd6912;
            width: 95%;
            margin: 0 auto;
            border-radius: 10px;
            padding: 10px;
          }
          .level-detail .detail-wrap{background: #fff;border-radius: 10px;padding-bottom: 5px;}
          .level-detail .now-level{}
          .level-detail .now-level .p1{text-align: center;padding: 10px 0 20px;}
          .level-detail .now-level .p1 img{width: 100px;display: unset;vertical-align: middle;}
          .level-detail .now-level .p2{
            background: #e5e5e5;
            height: 25px;
            line-height: 25px;
            text-align: center;
            width: 70%;
            margin: 0 auto;
            border-radius: 10px;
          }
          .level-detail .now-level .target-wrap{border-bottom: 1px solid #e6e6e6;}
          .level-detail .now-level .target{
            width: 70%;
            margin: 0 auto;
            padding: 10px 0;

          }
          .level-detail .now-level .target .cycle{
            float: left;
            width: 30%;
          }
          .level-detail .now-level .target .right{
            float: left;
            margin-left:3px;
            margin-top: 5px;
            width: 68%
          }


          .level-instructions h3{color: #005aff;text-align: center;padding: 25px 0;}
          .level-instructions .senior{
            width: 95%;
            border: 4px solid #fd6308;
            border-radius: 5px;
            position: relative;
            margin: 20px auto;

          }
          .level-instructions .senior .title{
            text-align: center;
            width: 80%;
            position: absolute;
            z-index: 999;
            top: -13px;
            background: #fff;
            margin-left: 10%;

          }
          .level-instructions .senior .title img{width: 100px;display: unset;vertical-align: middle;}
          .level-instructions .senior ul{width: 80%;margin: 40px auto 20px;}
          .level-instructions .senior ul li{
            float: left;
            width: 30%;
            margin-right: 5%;

          }
          .level-instructions .senior ul li .circle-wrap{
            width: 60px;
            height: 60px;
            background: url('../image/circle-bg.png') center;
            background-size: 100% 100%;
          }
          .level-instructions .senior ul li .circle-wrap p{
            text-align: center;
            height: 22px;
            line-height: 36px;
            font-size: 12px;
          }
          .level-instructions .senior .exam-wrap{
            background: #fff4eb;
            font-size: 12px;
            padding: 5px
          }
          .level-instructions .senior .exam-wrap span{color: #ff0000;font-size: 14px;}
      </style>
  </head>
  <body>
    <header class="aui-bar aui-bar-nav aui-bar-light">
      <a class="aui-pull-left aui-btn">
          <span tapmode onclick="goback()" class="aui-iconfont aui-icon-left"></span>
      </a>
      <div class="aui-title">用户等级</div>
    </header>
    <div class="top-pic"><img src="../image/user-level-bg1.jpg" alt=""></div>
    <div class="level-detail">
      <div class="detail-wrap">
        <div class="now-level">
           <p class="p1">当前推广等级<img id="level-pic" src="../image/chuji.png" alt=""></p>
           <p class="p2">升级推广员条件</p>
           <div class="target-wrap">
             <div class="target clearfix">
               <div class="cycle" id="cycle1"></div>
               <div class="right">
                 <p>最近30天邀请总人数</p>
                 <p><span id="haoyou">0</span>人 (目标总人数<span id="mbhaoyou"></span>人)</p>
               </div>
             </div>
           </div>
           <div class="target-wrap">
             <div class="target clearfix">
               <div class="cycle" id="cycle2"></div>
               <div class="right">
                 <p>最近30天邀请总下单</p>
                 <p><span id="dan">0</span>单 (目标总单数<span id="mbdan"></span>单)</p>
               </div>
             </div>
           </div>
           <div class="target-wrap">
             <div class="target clearfix">
               <div class="cycle" id="cycle3"></div>
               <div class="right">
                 <p>最近30天邀请人总下单金额</p>
                 <p><span id="money">0</span>元 (目标总金额<span id="mbmoney"></span>元)</p>
               </div>
             </div>
           </div>
        </div>
        <div class="level-instructions">
          <h3>邀请奖励等级说明</h3>
          <div class="level-instructions-wrap"></div>
        </div>
      </div>
    </div>
  </body>
  <script  type="text/template"  id="tpl" >
    {{~ it:data }}
    <div class="senior">
      <p class="title">
        {{? !data.id}}
        {{?? data.id == '1'}}
        <img src="../image/diji.png" alt="">
        {{?? data.id == '2'}}
        <img src="../image/chuji.png" alt="">
        {{?? data.id == '3'}}
        <img src="../image/zhongji.png" alt="">
        {{?? data.id == '4'}}
        <img src="../image/gaoji.png" alt="">
        {{?? data.id == '5'}}
        <img src="../image/teji.png" alt="">
        {{?? data.id == '6'}}
        <img src="../image/hehuoren.png" alt="">
        {{?}}
        邀请奖励提成比例</p>
      <ul class="clearfix">
        <li>
          <div class="circle-wrap">
            <p>{{=data.fenxiao1}}%</p>
            <p>存入</p>
          </div>
          <p>直接邀请</p>
        </li>
        <li>
          <div class="circle-wrap">
            <p>{{=data.fenxiao2}}%</p>
            <p>存入</p>
          </div>
          <p>二级会员</p>
        </li>
        <li style="margin-right:0;">
          <div class="circle-wrap">
            <p>{{=data.fenxiao3}}%</p>
            <p>存入</p>
          </div>
          <p>三级会员</p>
        </li>
      </ul>
      <div class="exam-wrap">
        例如：您的《直接邀请》好友,消费了100块钱，您便能获得储存金<span>100*{{=data.fenxiao1}}={{=data.fenxiao1*1}}</span>元奖励
      </div>
    </div>
  {{~}}
  </script>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/cycle.js"></script>
  <script type="text/javascript" src="../script/doT.min.js" ></script>
  <script type="text/javascript">
      apiready = function(){
        $api.fixStatusBar($api.dom('header'));
        // $api.css($api.dom('.top-pic'),"padding-top:"+$api.offset($api.dom('header')).h+"px");


        api.ajax({
            url: 'http://tbk.yunmell.com/app/index.php?i=1&c=entry&do=index&m=tiger_newhu&do=api&type=shengji',
            method: 'post',
            data: {
            }
        }, function(ret, err) {
            if (ret) {
                // api.alert({ msg: JSON.stringify(ret) });
                if(ret.status==1){
                  var tpl= doT.template( $api.byId("tpl").innerHTML );
                  $api.dom(".level-instructions-wrap").innerHTML=tpl(ret.content.levels);

                   switch (ret.content.user.level) {
                     case '1':
                       $api.attr($api.dom("#level-pic"),"src","../image/diji.png");
                       break;
                     case '2':
                       $api.attr($api.dom("#level-pic"),"src","../image/chuji.png");
                       break;
                     case '3':
                       $api.attr($api.dom("#level-pic"),"src","../image/zhongji.png");
                       break;
                     case '4':
                       $api.attr($api.dom("#level-pic"),"src","../image/gaoji.png");
                       break;
                     case '5':
                       $api.attr($api.dom("#level-pic"),"src","../image/teji.png");
                       break;
                     case '6':
                       $api.attr($api.dom("#level-pic"),"src","../image/hehuoren.png");
                       break;
                     default:

                   }
                   $api.text($api.dom("#haoyou"), ret.content.user.haoyou);
                   $api.text($api.dom("#mbhaoyou"), ret.content.user.mbhaoyou);
                   $api.text($api.dom("#money"), ret.content.user.money);
                   $api.text($api.dom("#mbmoney"), ret.content.user.mbmoney);
                   $api.text($api.dom("#dan"), ret.content.user.dan);
                   $api.text($api.dom("#mbdan"), ret.content.user.mbdan);

                   var opts1 = {
                      id: "cycle1",
                      width: "60",
                      height: "60",
                      percent: ret.content.user.haoyou<=ret.content.user.mbhaoyou ? (ret.content.user.haoyou/ret.content.user.mbhaoyou)*100 : 100,
                      border: "3",
                      bgColor: "#e5e5e5",
                      barColor: "#fd6308",
                      textColor: "#fd6308"
                    };
                  new Cycle(opts1).init();

                  var opts2 = {
                     id: "cycle2",
                     width: "60",
                     height: "60",
                     percent: ret.content.user.dan<=ret.content.user.mbdan ? (ret.content.user.dan/ret.content.user.mbdan)*100 : 100,
                     border: "3",
                     bgColor: "#e5e5e5",
                     barColor: "#fd6308",
                     textColor: "#fd6308"
                   };
                 new Cycle(opts2).init();

                 var opts3 = {
                    id: "cycle3",
                    width: "60",
                    height: "60",
                    percent: ret.content.user.money<=ret.content.user.mbmoney ? (ret.content.user.money/ret.content.user.mbmoney)*100 : 100,
                    border: "3",
                    bgColor: "#e5e5e5",
                    barColor: "#fd6308",
                    textColor: "#fd6308"
                  };
                new Cycle(opts3).init();





              }else{
                alert(ret.content)
              }
            } else {
                api.alert({ msg: JSON.stringify(err) });
            }
        });


      };


      function goback(){
        api.closeFrame();
      }
  </script>
  </html>
